2019-01-04 14:33:07 - starting script......
{u'last-login-was-at': {u'posix': 1546608556734, u'iso-8601': u'2019-01-04T14:29+0100'}, u'uid': u'00ee5e64-e704-43a5-a3b3-b11dd6162578', u'url': u'https://192.168.0.250:443/web_api/v1.3', u'session-timeout': 600, u'sid': u'mETcBzFK95Wn70kfjvn0ywfUVVIlHyf2BIQwzBnhee8', u'api-server-version': u'1.3'}
Connection to mgmt is okay..
Running tags
 Tag already exists: GroupA
 Tag already exists: TAG1
 Tag already exists: TAG2
 Tag already exists: GroupB
Publish OK
Logout OK
2019-01-04 14:33:11 - script finished!
